<!DOCTYPE html>

<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title> ·LIVE· Ranking </title>
		<link rel="icon" type="image/title-icon" href="images/title-icon.ico" >

		<meta name="author" content="Nil Garcés">
		<meta name="description" content="This is my personal web development portfolio, where I show the software projects I have worked on or I am currenty developing">
		<meta name="twitter:title" content="Nil Garcés WebDev Portfolio">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="js/events.js" defer></script>
		<script src="js/player.js" defer></script>
		<script src="js/game.js" defer></script>

	</head>

	<body>
		<form id="game_form">
			<label for="players">Number of players:</label>
			<input id="players" type="number" placeholder="Max 15 players">
			<label for="rounds">Number of rounds:</label>
			<input id="rounds" type="number" placeholder="Max 15 rounds">
			<input id="create_game" type="submit" value="Create Game">
		</form>

		<!-- Temporary -->
		<div style="height: 50px"></div>

		<table id="game_table">
			<tr>
				<th>Name</th>
				<th>Score</th>
			</tr>
		</table>

		<!-- Temporary -->
		<div style="height: 50px"></div>

		<button id="start_game">Start game</button>

		<!-- Temporary -->
		<div style="height: 50px"></div>

		<div id="test"></div>


	</body>

</html>